# dgs-federation

./: docker-compose.yml  readme.md
book-service/: Dockerfile  pom.xml  readme.md
book-service/src/main/java/com/vivek/dgs/book/: BookServiceApplication.java
book-service/src/main/java/com/vivek/dgs/book/datafetcher/: AuthorResolver.java  BookDataFetcher.java
book-service/src/main/java/com/vivek/dgs/book/model/: Author.java  Book.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/schema/: schema.graphqls
gateway/: .gitignore  index.js  package-lock.json  package.json
graphql-client/: .gitignore  graphql-client-async.py  graphql-client-sync.py  requirements.txt
purchase-service/: Dockerfile  pom.xml  readme.md  smoke-test.cmd
purchase-service/src/main/java/com/vivek/dgs/purchase/: PurchaseServiceApplication.java
purchase-service/src/main/java/com/vivek/dgs/purchase/datafetcher/: BookEntityResolver.java  PurchaseResolver.java
purchase-service/src/main/java/com/vivek/dgs/purchase/model/: Book.java  Buyer.java  PaymentMode.java  Purchase.java
purchase-service/src/main/resources/: application.properties
purchase-service/src/main/resources/schema/: purchase_schema.graphqls
